planning_time_limit: 0.200
max_iterations: 10
max_iterations_after_collision_free: 2
smoothness_cost_weight: 0.1
obstacle_cost_weight: 1.0
learning_rate: 0.01
animate_path: true
add_randomness: true
smoothness_cost_velocity: 0.0
smoothness_cost_acceleration: 1.0
smoothness_cost_jerk: 0.0
hmc_discretization: 0.01
hmc_stochasticity: 0.01
hmc_annealing_factor: 0.99
use_hamiltonian_monte_carlo: false
ridge_factor: 0.0
use_pseudo_inverse: true
pseudo_inverse_ridge_factor: 0.001
animate_endeffector: false
animate_endeffector_segment: "xarm_vacuum_gripper_link"
joint_update_limit: 0.1
collision_clearence: 0.02
collision_threshold: 10.0
random_jump_amount: 1.0
use_stochastic_descent: false
enable_failure_recovery: true
max_recovery_attempts: 5
trajectory_initialization_method: "quintic-spline"